# programacion3-web-tup-2026

./: README.md
001-git/: tarea1.c
002-net-console/: 002-net-console.csproj  002-net-console.sln  Program.cs
003-net-console/ConsoleApp3/ConsoleApp3/: Program.cs
004-poo-net/ConsoleApp4/: ConsoleApp4.slnx
004-poo-net/ConsoleApp4.Test/: AlumnoTest.cs  ConsoleApp4.Test.csproj  StringTest.cs
006-html/: index.html  scripts.js  styles.css
007-net-http/Demo007/: Demo007.csproj  Demo007.sln  Program.cs  test.http
009-todo-solucion/: ToDo.slnx
009-todo-solucion/ToDo.Apps.ConsoleApp/: Program.cs  ToDo.Apps.ConsoleApp.csproj
009-todo-solucion/ToDo.Apps.WebApiApp/: Program.cs  ToDo.Apps.WebApiApp.csproj  ToDo.Apps.WebApiApp.http
009-todo-solucion/ToDo.Apps.WebApiApp/Properties/: launchSettings.json
009-todo-solucion/ToDo.Datos/: ItemRepository.cs  ToDo.Datos.csproj
009-todo-solucion/ToDo.Entidades/: Item.cs
009-todo-solucion/ToDo.Entidades.Tests/: ItemTest.cs  ToDo.Entidades.Tests.csproj
009-todo-solucion/ToDo.Negocio/: ItemNegocio.cs  ToDo.Negocio.csproj
010-ado-simple/SimpleSqlServerConsoleApp/: Program.cs  SimpleSqlServerConsoleApp.slnx
011-api-db/: Starwars.Galaxy.slnx
011-api-db/Starwars.Apps.ConsoleApp/: Program.cs  Starwars.Apps.ConsoleApp.csproj
011-api-db/Starwars.Apps.WebApiApp/: Program.cs  Starwars.Apps.WebApiApp.csproj  Starwars.Apps.WebApiApp.http
011-api-db/Starwars.Apps.WebAstroApp/: package-lock.json  package.json
011-api-db/Starwars.Apps.WebHtmlSimpleApp/: app.js  doc.md  index.html  styles.css
011-api-db/Starwars.Core.Business/: JediBusiness.cs  Starwars.Core.Business.csproj
011-api-db/Starwars.Core.Data/: JediRepository.cs  Starwars.Core.Data.csproj
011-api-db/Starwars.Core.Entities/: Jedi.cs  Starwars.Galaxy.slnx
demo/: Demo.slnx
demo/Demo.Entidades/: Item.cs
(+10 files in other folders)
