<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Entidades\ToDo.Entidades.csproj" />
    <ProjectReference Include="..\ToDo.Negocio\ToDo.Negocio.csproj" />
  </ItemGroup>

</Project>
